## спиздите выебу
networkWorld.joinable_friends_label=You have no friends
networkWorld.no_joinable_friends_label=I told you you have no friends
networkWorld.current_ping=Ping:
menu.copyright=§eBy Dmitryi365§r
skinpack.cape=§l§s§k1234§r§2 By Dmitryi365 §r§l§s§k1234§r
dr.classic_skins.right_side.author_name=§6§ka§5§ky§c§ke§r§b By §eDmitryi365 §c§ky§5§ke§6§ka
deathScreen.message=§gЧто на этот раз скажешь в §4ОПРАВДАНИЕ?	#
deathScreen.title=§gЧто на этот раз скажешь в §4ОПРАВДАНИЕ?	#
menu.store=Penis	#
skin.cape.obeme=Obama
skin.cape.1cape=§3MineCon 2011
skin.cape.2cape=§3MineCon 2012
skin.cape.3cape=§3MineCon 2013
skin.cape.5cape=§3MineCon 2015
skin.cape.6cape=§3MineCon 2016
skin.cape.9cape=§3MineCon 2019
skin.cape.svaton=§4Zvаzтика топоvого характера
skin.cape.mig=§cMigrator Cape
skin.cape.van=§bVanilla Cape
skin.cape.planet=Planet Hive
skin.cape.komp=Computer Hive
skin.cape.portal=Portal Hive
skin.cape.portvyebon=Portal Cool Hive
skin.cape.pidorasy=LGBT Cape
skin.cape.mis=The Pan Cape
skin.cape.xz1=give me an idea for a name
skin.cape.kosmosportfel=Briefcase space Hive
skin.cape.Turtle=Turtle Cape
skin.cape.mojang1=Mojang Cape
skin.cape.mojangst=Mojang Studios Cape
skin.cape.mjmod=Mojira Moderator Cape
skin.cape.mjmodred=Mojira Moderator Red Cape
skin.cape.dislike=dislike
skin.cape.mammott=Уебище какое-то
skin.cape.dababy=dababy
skin.cape.steve18=Mega cock
skin.cape.alex18=НИХУЯ СИСЯНДРЫ
skin.cape.megasteve=Большой уебок
skin.cape.vis=Cherry cape
skin.cape.bigsmoke=big smoke
skin.cape.EmotionGuy=EmotionGuy
skin.cape.megasteveziga=Mega stive вентелятор
skin.cape.15year=15th anniversary cape
skin.cape.twitch=purple heart cape
skin.cape.tiktok=follower`s cape
skin.cape.mcc=Mcc cape
skin.cape.mcczig=mcc cape :)
skin.cape.cape-mc-exp=Minecraft Experience
skin.cape.ebalo=The Face of the Creator
skin.cape.hamster=Hamster Combat
skin.cape.golds=Gilded cape
skin.cape.crepergold=Gilded Creeper cape