## спиздите выебу
networkWorld.joinable_friends_label=У тебя нет друзей
networkWorld.no_joinable_friends_label=Я же сказал у тебя нет друзей
networkWorld.current_ping=Пинг:
menu.copyright=§eBy Dmitryi365§r
skinpack.cape=§l§s§k1234§r§2 By Dmitryi365 §r§l§s§k1234§r
dr.classic_skins.right_side.author_name=§6§ka§5§ky§c§ke§r§b By §eDmitryi365 §c§ky§5§ke§6§ka
deathScreen.message=§gЧто на этот раз скажешь в §4ОПРАВДАНИЕ?	#
deathScreen.title=§gЧто на этот раз скажешь в §4ОПРАВДАНИЕ?	#
menu.store=Хуйня	#
skin.cape.obeme=Обемэ
skin.cape.1cape=§3MineCon 2011
skin.cape.2cape=§3MineCon 2012
skin.cape.3cape=§3MineCon 2013
skin.cape.5cape=§3MineCon 2015
skin.cape.6cape=§3MineCon 2016
skin.cape.9cape=§3MineCon 2019
skin.cape.svaton=§4Zvаzтика топоvого характера
skin.cape.mig=§cMigrator Cape
skin.cape.van=§bVanilla Cape
skin.cape.planet=Планета Hive
skin.cape.komp=Комп Hive
skin.cape.portal=Портал Hive
skin.cape.portvyebon=Портал выебон Hive
skin.cape.pidorasy=Пидорский плащ
skin.cape.mis=Ледяной Мыс
skin.cape.xz1=Накидайте идей пж
skin.cape.kosmosportfel=Портфель космос Hive
skin.cape.Turtle=Turtle Cape
skin.cape.mojang1=Mojang Cape
skin.cape.mojangst=Mojang Studios Cape
skin.cape.mjmod=Mojira Moderator Cape
skin.cape.mjmodred=Mojira Moderator Red Cape
skin.cape.dislike=Дизлайк
skin.cape.mammott=Уебище какое-то
skin.cape.dababy=dababy
skin.cape.steve18=МЕГА ХУЙ
skin.cape.alex18=НИХУЯ СИСЯНДРЫ
skin.cape.megasteve=Большой уебок
skin.cape.vis=Вишневый плащ
skin.cape.bigsmoke=Биг смоук
skin.cape.EmotionGuy=Класс
skin.cape.megasteveziga=Mega stive вентелятор
skin.cape.15year=Плащ в честь 15-летия Minecraft
skin.cape.twitch=Плащ <Пурпурное сердце>
skin.cape.tiktok=Плащ последователя
skin.cape.mcc=Плащ mcc
skin.cape.mcczig=Плащ mcc ZIGA
skin.cape.cape-mc-exp=Minecraft Experience
skin.cape.ebalo=Ебальник создателя
skin.cape.hamster=Хамстер комбат
skin.cape.golds=Позолоченный плащ
skin.cape.crepergold=Позолоченный крипер плащ


можно нахуярить анимации в скин
https://github.com/ZtechNetwork/MCBVanillaResourcePack/blob/master/animations/player.animation.json

"animations": {
      "move.arms": "анимка"
    },

пример

    {
      "localization_name": "mojang1",
      "geometry": "geometry.humanoid.custom",
      "texture": "steve.png",
      "cape": "cape19.png",
      "animations": {
      "move.arms": "animation.player.sleeping"
    },
      "type": "free"
    },